%YAML 1.2
---
name: CA65
file_extensions:
  - asm
  - inc
  - s
  - ca65
scope: source.asm.ca65
contexts:
  main:
    - match: '  (PHA|PHP|PLA|PLP|SEC|SED|SEI|CLC|CLD|CLI|CLV|NOP|TAX|TAY|TSX|TXA|TXS|TYA|RTI|RTS)'
      scope: opcode

    - match: '  (ADC|AND|ASL|BCC|BCS|BEQ|BIT|BMI|BNE|BPL|BRK|BVC|BVS|CMP|CPX|CPY|DEC|DEX|DEY|EOR|INC|INX|INY|JMP|JSR|LDA|LDX|LDY|LSR|ORA|ROL|ROR|SBC|STA|STX|STY)'
      scope: opcode
      set: operand

    - match: ^([A-Z][A-Z0-9_]*)\s+\=\s+
      captures:
        1: constant

    - match: (\.(align|bss|case|charmap|code|dbyt|def|define|defined|else|end|endif|endproc|endscope|feature|global|globalzp|hibytes|if|ifconst|ifdef|ifndef|lobytes|local|localchar|macro|org|segment))\b
      scope: directive

    - match: (\.(incbin|include))\s+((\"|\').+(\"|\'))
      captures:
        1: directive
        3: string

    - match: (\.(byte|data|dword|res))\s+((\#)?(\$|%)?(?i)[A-F0-9]+)\b
      captures:
        1: directive
        3: numeric

    - match: (\.(proc|export|exportzp|import|importzp))\s+([A-Za-z0-9_, ]+)\b
      captures:
        1: directive
        3: label

    - match: (\.addr)\s+([A-Za-z0-9_, ]+)\b
      captures:
        1: directive
        2: label

    - match: '^[A-Za-z][A-Za-z0-9_]*\:'
      scope: label

    - match: (\"|\')\w+(\"|\')
      scope: string

    - match: ';'
      push:
        - meta_scope: comment
        - match: \n
          pop: true

    - match: (\#)?(\$|%)?(?i)[A-F0-9]+\b
      scope: numeric

  operand:
    - match: (A|X|Y)
      scope: register
      pop: true

    - match: (\#)?(\$|%)?(?i)[A-F0-9]+\b
      scope: numeric
      pop: true

    - match: ([a-z0-9_]+)
      scope: label
      pop: true

    - match: ([A-Z][A-Z0-9_]+)
      scope: constant
      pop: true
